PORT=3000
DB_CONNECTION_URL=mongodb://127.0.0.1:27017/tripDude
NODE_ENV=dev
GEMINI_API_KEY=
AMADEUS_API_KEY=
AMADEUS_SECRET=
OSM_URL=https://nominatim.openstreetmap.org/search
JWT_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=468248101450-5rep1ej1iu585lscqfuld375kko3qevu.apps.googleusercontent.com
DOMAIN_BASE=http://localhost:3000