PORT=443
DB_CONNECTION_URL=mongodb://server:123123123@127.0.0.1:21771/tripDude
NODE_ENV=production
OSM_URL=https://nominatim.openstreetmap.org/search
JWT_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=468248101450-5rep1ej1iu585lscqfuld375kko3qevu.apps.googleusercontent.com
GEMINI_API_KEY=
AMADEUS_API_KEY=
AMADEUS_SECRET=
DOMAIN_BASE=https://node100.cs.colman.ac.il
DOMAIN_FRONT=https://node100.cs.colman.ac.il

