PORT=3000
DB_CONNECTION_URL=mongodb://127.0.0.1:27017/tripDudeTest
NODE_ENV=test
JWT_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DOMAIN_BASE=http://localhost:3000
DOMAIN_FRONT=http://localhost:5173
